# CustomerProfile

./: CustomerProfile.sln
CustomerProfile/: CustomerProfile.csproj  CustomerProfile.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustomerProfile/Controllers/: ValuesController.cs  customerProfileController.cs  testController.cs
CustomerProfile/Data/: CustomerProfileDbContext.cs
CustomerProfile/Migrations/: 20181017194214_Initial.Designer.cs  20181017194214_Initial.cs  20181017214934_Initial.Designer.cs  20181017214934_Initial.cs  20181017215303_NoCompositPrimairyKey.Designer.cs  20181017215303_NoCompositPrimairyKey.cs  20181017235548_Initial.Designer.cs  CustomerProfileDbContextModelSnapshot.cs
CustomerProfile/Models/: customerprofile.cs
CustomerProfile/Properties/: launchSettings.json
CustomerProfile/Properties/PublishProfiles/: CustomerProfileAPIs - Web Deploy.pubxml
XUnitTestCustomerProfile/: UnitTest1.cs  XUnitTestCustomerProfile.csproj  appsettings.json  customerProfileIntegrationTest.cs
